# GYG

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/laggedhero/gyg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/laggedhero/gyg/: GygApplication.kt
app/src/main/java/net/laggedhero/gyg/core/interactors/: ReviewInteractor.kt
app/src/main/java/net/laggedhero/gyg/core/models/: Review.kt  ReviewAggregator.kt  ReviewFilter.kt  Reviewer.kt
app/src/main/java/net/laggedhero/gyg/core/repositories/: ReviewRepository.kt
app/src/main/java/net/laggedhero/gyg/network/: GygReviewApi.kt  ReviewApi.kt
app/src/main/java/net/laggedhero/gyg/network/mappers/: NetworkReviewAggregatorMapper.kt  NetworkReviewMapper.kt
app/src/main/java/net/laggedhero/gyg/network/models/: NetworkNewReview.kt  NetworkReview.kt  NetworkReviewAggregator.kt
app/src/main/java/net/laggedhero/gyg/network/repositories/: NetworkReviewRepository.kt
app/src/main/java/net/laggedhero/gyg/realm/mappers/: RealmMappers.kt
app/src/main/java/net/laggedhero/gyg/realm/models/: RealmReview.java
app/src/main/java/net/laggedhero/gyg/realm/repositories/: RealmReviewRepository.kt
app/src/main/java/net/laggedhero/gyg/scheduling/: AppSchedulerProvider.kt  BackgroundLooper.kt  SchedulerProvider.kt
app/src/main/java/net/laggedhero/gyg/ui/: Navigator.kt
app/src/main/java/net/laggedhero/gyg/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  ReviewListAdapter.kt  ReviewListItemViewHolder.kt
app/src/main/java/net/laggedhero/gyg/ui/newreview/: NewReviewActivity.kt  NewReviewContract.kt  NewReviewPresenter.kt
app/src/main/java/net/laggedhero/gyg/ui/shared/: BaseContract.kt  BasePresenter.kt
app/src/main/res/layout/: activity_main.xml  review_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/laggedhero/gyg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
